<?php
/**
 * Created by PhpStorm.
 * User: plus
 * Date: 05/03/19
 * Time: 01:48 م
 */
return [
    'settings'=>'Settings',
    'home'=>'Home',
    'create'=>'Create',
    'nameEn'=>'Name (En)',
    'nameAr'=>'Name (Ar)',
    'actions'=>'Actions',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'save'=>'Save',
    'cancel'=>'Cancel',
    'sucessMsg'=>'Successfully Saved !',
    'nameArLabel'=>'Set Name Here',
    'nameEnLabel'=>'Set Name Here',
    'removeMsg'=>'Are you sure?',
    'sucessMsgRemove'=>'Successfully Removed!',
    'errorMsgRemove'=>"Can't Remove it !",
    'descEn'=>"Description (En)",
    'descAr'=>"Description (Ar)",
    'descArLabel'=>'Set Description Here',
    'descEnLabel'=>'Set Description Here',
    'selectOption'=>'Select One',
    'update' => 'Update',
    'dashboard' => 'Dashboard',
    'ranking' => 'Ranking',
    'users' => 'Users',
    'updateSuccessfully' => 'Update Successfully !',
    'notSuccessfullyRemoved' => 'Not successfully Removed !',
    'success' => 'success',
    'error' => 'error',
    'yesDeleteIt' => 'Yes, delete it!',
    'close' => 'Close',
    'search' => 'Search',
    'notAccessAllowed' => 'Not Access Allowed',
    'reportInstitution' => 'Report Institution',
    'reportProgram' => 'Report Program',
    'reports' => 'Reports',
    'institReports' => 'Institution Reports',
    'programReports' => 'Program Reports',
    'TheInstitutionDoesNotExist' => 'The institution does not exist',
    'permission' => 'Permission Denied !',
    'collegeDoesNotExist' => 'College Does Not Exist',
    'departmentDoesNotExist' => 'Department Does Not Exist',
    'programDoesNotExist' => 'Program Does Not Exist',
    'theYearIsIncorrect' => 'The year is incorrect',
    'theMonthIsIncorrect' => 'The month is incorrect',
    'theRankingSystemIsIncorrect' => 'The Ranking System is incorrect',
    'theCriteriaIsIncorrect' => 'The Criteria is incorrect',
    'rankingSystemDoesNotExist' => 'Ranking System does not exist',
    'subjectDoesNotExist' => 'Subject does not exist',
    'orgChart' => 'Org-Chart',
    'TheSelectedEmailIsInvalidOrTheAccountHasBeenDisabled' => 'The selected email is invalid or the account has been disabled.',
];
