<?php


return [
    'settings'=>'Settings',
    'rankingSystem'=>'Ranking Systems',
    'create'=>'Create Ranking System',
    'nameEn'=>'Name (En)',
    'nameAr'=>'Name (Ar)',
    'abbr'=>'Abbreviation',
    'list'=>'Ranking System List',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'save'=>'Save',
    'cancel'=>'Cancel',
    'sucessMsg'=>'Successfully Saved!',
    'nameArLabel'=>'Name Arabic',
    'nameEnLabel'=>'Name English',
    'removeMsg'=>'Are you sure?',
    'sucessMsgRemove'=>'Successfully Removed!',
    'errorMsgRemove'=>"Can't Remove it !",
    'descEn'=>"Description (En)",
    'descAr'=>"Description (Ar)",
    'descArLabel'=>'Set Description Here',
    'Actions'=>'Actions',
    'selectOption'=>'Select One',
    'show'=>'Show',
    'home' => 'Home',
    'createRankingSystem' => 'Create Ranking System',
    'thereAreNoRankingSystem' => 'There are no Ranking System',
    'nameRankingSystem' => 'Ranking System Name',
    'criteriaIndicator' => 'Criterias\Indicators',
    'url' => 'URL',
    'logoUpload' => 'Logo Upload',
    'description' => 'Description',
    ];

